.board-tT {
  margin-top: 15px ;
}

.board-title {
  color: #eee;
}

.regBtn{
	width:100%;
	margin: 20px;
} 
#regBtn {
	background: #ffb600;
	color : #fff;
	margin: 20px 0px 10px 89%;
}

.searchForm {
	margin : 20px 0 10px 64%;
}

#searchForm .btn:hover {
	background: #ffb600;
	color : #fff;
}

.pagination {
	margin-left : 34%;
}

.pagination li {
	margin : 4px 1%;
}
/* Calendar */
.calendar {
  border: 5px solid black;
  height: 450px;
}
.calendar .header {
display: flex;
justify-content: space-between;
align-items: center;
}

.calendar .year-month {
font-size: 35px;
margin: 10px;
}

.calendar .nav {
display: flex;
border-radius: 5px;
}

.calendar .nav-btn {
width: 28px;
height: 30px;
border: none;
font-size: 16px;
line-height: 34px;
background-color: transparent;
cursor: pointer;
}

.calendar .go-today {
width: 75px;
}
.calendar .days {
display: flex;
margin: 25px 0 10px;
}

.calendar .day {
width: calc(100% / 7);
text-align: center;
}

.calendar .dates {
display: flex;
flex-flow: row wrap;
}

.calendar .date {
width: calc(100% / 7);
padding: 15px;
text-align: center;

}

.calendar .day:nth-child(7n + 1),
.calendar .date:nth-child(7n + 1) {
color: #D13E3E;
}

.calendar .day:nth-child(7n),
.calendar .date:nth-child(7n) {
color: #396EE2;
}

.calendar .today {
  position: relative;
  color: #FFFFFF;
}

.calendar .today::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  display: block;
  width: 30px;
  height: 30px;
  background-color: #FF0000;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  content: '';
}

.calendar .dateClick {
  position: relative;
  color: #0000ff;
}


.calendar .dateClick::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  display: block;
  width: 30px;
  height: 30px;
  background-color:  #0000ff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  content: '';
}


/* 정보표시 */
.information {
}

.information ul {
  display: flex;
  list-style: none;
  color: #eee;
}

.information ul li {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  text-align: center;
  line-height: 70px;
  margin: 5px 10px;
}

.information .car {
  color: #eee;
}

.information .car li {
  background-color: rgb(112, 146, 255);
  
}

.information .where {}

.information .where li {
  background-color: #ffc107
}

.information .extra {}

.information .extra li {
  background-color: rgb(255, 76, 52);
}




.reservation {
  background-color: rgb(61, 61, 61);
  padding: 30px;
}

.reservation-inner {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(255, 255, 255);
}

.reservation-form {

  line-height: 2.7;
}

.reservation-form h3 {
  margin: 20px 10px 0;
}

.reservation-form input {
  border:none;
  border-right:0px; 
  border-top:0px; 
  border-left:0px; 
  border-bottom:0px;
  outline: none;
  width: 400px;
}


.reservation-button {
  text-align: right;
  margin: 0 55px 30px 0;
}

.table-board {
  border: 2px solid black;
  width: 100%;
  margin: 0 auto;
}

.table-board td {
  margin: 0 auto;
  text-align: center;
}

.table-board #BT02 {
  width: 70%;
}





/* modify -------------------------------------------*/

.modify-see {
	margin-bottom: 40px;
}

.form-button {
	margin: 3% 0 0 83%;
}

.UploadF .form-button button:hover{
	background: #ffb600;
	color : #fff;
}