.call-to-action-text {
  margin: 4px 0;
}

.res-intro {
  margin: 0;
  padding: 0;
}

.res-pic {
}

.res-pic img {
  width: 100%;
  max-height: 350px;
}

.row-res {
  width: 95%;
  margin: 60px auto 0;
}

/* Calendar */
.calendar {
  border: 5px solid black;
  background-color: rgb(235, 232, 232);
  height: 450px;
}
.calendar .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar .year-month {
  font-size: 35px;
  margin: 10px;
}

.calendar .nav {
  display: flex;
  border-radius: 5px;
}

.calendar .nav-btn {
  width: 28px;
  height: 30px;
  border: none;
  font-size: 16px;
  line-height: 34px;
  background-color: transparent;
  cursor: pointer;
}

.calendar .go-today {
  width: 75px;
}
.calendar .days {
  display: flex;
  margin: 25px 0 10px;
}

.calendar .day {
  width: calc(100% / 7);
  text-align: center;
}

.calendar .dates {
  display: flex;
  flex-flow: row wrap;
}

.calendar .date {
  width: calc(100% / 7);
  padding: 15px;
  text-align: center;
}

.date span {
  cursor: pointer;
}

.calendar .day:nth-child(7n + 1),
.calendar .date:nth-child(7n + 1) {
  color: #d13e3e;
}

.calendar .day:nth-child(7n),
.calendar .date:nth-child(7n) {
  color: #396ee2;
}

.calendar .today {
  position: relative;
  color: #ffffff;
  z-index: 3;
}

.calendar .today::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  display: block;
  width: 30px;
  height: 30px;
  color: #fff;
  background-color: #ff0000;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  content: "";
}

.calendar .main .dateClick {
  position: relative;
  color: #ffffff;
  z-index: 3;
}

.calendar .dateClick::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  display: block;
  width: 30px;
  height: 30px;
  background-color: #0000ff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  content: "";
}

/* 정보표시 */
.information {
  height: 100%;
  margin: 20px 0;
}

.information ul {
  display: flex;
  list-style: none;
  color: #eee;
  padding: 23px 1%;
  background-color: rgb(255, 255, 255);
  color: black;
}

.information ul li {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  text-align: center;
  line-height: 70px;
  margin: 5px 4%;
  border: 1px solid black;
}

.information ul .on {
  background-color: #ffb600;
  color: #fff;
  border: none;
}

.reservation {
  background-color: rgb(61, 61, 61);
  padding: 30px;
}

.reservation-inner {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(255, 255, 255);
}

.reservation-form {
  line-height: 2.7;
}

.reservation-form h3 {
  margin: 20px 10px 0;
}

.reservation-form input {
  border: none;
  border-right: 0px;
  border-top: 0px;
  border-left: 0px;
  border-bottom: 0px;
  outline: none;
  width: 400px;
}

.reservation-button {
  text-align: right;
  margin: 0 55px 30px 0;
}

.resModal {
  margin: 3.75rem auto !important;
}

.confirm {
  margin-bottom: 34px;
}

.confirm-Btn {
  text-align: right;
  margin: 2% 1% 2% 58%;
}

.confirm-btn {
  margin: 10px;
}
