/*Calendar*/

.calendar {
    width: 600px;
    margin: 50px;
    border: 5px solid black;
  }
.calendar .header {
display: flex;
justify-content: space-between;
align-items: center;
}

.calendar .year-month {
font-size: 35px;
}

.calendar .nav {
display: flex;
border: 1px solid #333333;
border-radius: 5px;
}

.calendar .nav-btn {
width: 28px;
height: 30px;
border: none;
font-size: 16px;
line-height: 34px;
background-color: transparent;
cursor: pointer;
}

.calendar .go-today {
width: 75px;
border-left: 1px solid #333333;
border-right: 1px solid #333333;
}
.calendar .days {
display: flex;
margin: 25px 0 10px;
}

.calendar .day {
width: calc(100% / 7);
text-align: center;
}

.calendar .dates {
display: flex;
flex-flow: row wrap;
height: 500px;
border-top: 1px solid #333333;
border-right: 1px solid #333333;
}

.calendar .date {
width: calc(100% / 7);
padding: 15px;
text-align: right;
border-bottom: 1px solid #333333;
border-left: 1px solid #333333;
}

.calendar .day:nth-child(7n + 1),
.calendar .date:nth-child(7n + 1) {
  color: #D13E3E;
}

.calendar .day:nth-child(7n),
.calendar .date:nth-child(7n) {
  color: #396EE2;
}